# bdd-workshop1

./: README.md  pom.xml
src/main/java/com/bdd/workshop/: ApplicationConfig.java  Main.java  SecurityConfig.java
src/main/java/com/bdd/workshop/client/: AuthorizationClient.java
src/main/java/com/bdd/workshop/client/dto/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/com/bdd/workshop/controller/: ReceptionController.java  RetrievingController.java
src/main/java/com/bdd/workshop/controller/dto/: ReceptionDto.java  ReceptionResponse.java  RetrievingDto.java  VATCode.java  VATLine.java  VATLines.java  ValidationResponse.java
src/main/java/com/bdd/workshop/exceptionHandling/: CustomRuntimeException.java  CustomWebExceptionHandler.java  ErrorResponse.java
src/main/java/com/bdd/workshop/repository/: TransactionRepository.java
src/main/java/com/bdd/workshop/service/: AuthorizationService.java  InputValidationService.java  ReceptionService.java
src/main/java/com/bdd/workshop/type/: OrganisationNumber.java  PersonId.java  ReceptionStatus.java  TaxCategory.java  TaxationPeriodType.java  TaxpayerIdentificationNumber.java
src/main/java/com/bdd/workshop/util/: JsonUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V20240118.0930__init.sql
src/test/java/com/bdd/workshop/repository/: AuthorizationClientTestConfiguration.java  AuthorizationServiceTest.java  InputValidationServiceTest.java  TransactionRepositoryTest.java
src/test/java/features/: CucumberTestConfig.java  RunCucumberTest.java
src/test/java/features/simulator/: AuthorizationServerSimulator.java
src/test/java/features/simulator/common/: FunctionMapResponseTransformer.java  Simulator.java
src/test/java/features/stepdefs/: AuthorizationStepDef.java  LoginStepDep.java  ReceptionStepDef.java  RetrieveingStepDef.java  TransactionSpedDef.java  TransactionStepDef.java  UserNameStepDef.java
src/test/java/features/stepdefs/util/: ReceptionDtoUtil.java
src/test/resources/: application-test.yaml
src/test/resources/features/: Arrears-status.feature  Reception.feature
src/test/resources/login/: V1.0__user_scema.sql
